[
	{ "keys": ["tab"], "command": "reindent" },
	{ "keys": ["ctrl+tab"], "command": "insert", "args": {"characters": "\t"} },
	{ "keys": ["ctrl+space"], "command": "unbound"},
	{ "keys": ["ctrl+:"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+p"], "command": "select_to_mark" },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+q"], "command": "unbound" },
	{
		"keys": ["alt+shift+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+é"],
		"command": "set_layout",
		"args":
		{
		"cols": [0.0, 0.5, 1.0],
		"rows": [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	    }
	},
	{
		"keys": ["alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+shift+("],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+shift+-"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+shift+è"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
			[0, 0, 1, 1], [1, 0, 2, 1],
			[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	}
]
